{
  "name": "market-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "proto": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./src/websocket --grpc_out=./src/websocket --proto_path=./src/websocket ./src/websocket/marketDataFeed.proto"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-protobuf": "^3.21.4",
    "grpc-tools": "^1.13.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.1.9",
    "pg": "^8.14.0",
    "pg-copy-streams": "^6.0.6",
    "protobufjs": "^7.4.0",
    "ws": "^8.18.1"
  }
}
